is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _16_matrix_scalar_mul
build_property.ProjectDir = C:\Users\musev\alu-csharp\csharp-linear_algebra\16-matrix_scalar_mul\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
