is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _7_islower
build_property.ProjectDir = C:\Users\musev\alu-csharp\csharp-ifelse_loops_methods\7-islower\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
