C:\Users\MSI\alu-csharp\csharp-generics\0-queue.cs\bin\Debug\net10.0\0-queue.cs.exe
C:\Users\MSI\alu-csharp\csharp-generics\0-queue.cs\bin\Debug\net10.0\0-queue.cs.deps.json
C:\Users\MSI\alu-csharp\csharp-generics\0-queue.cs\bin\Debug\net10.0\0-queue.cs.runtimeconfig.json
C:\Users\MSI\alu-csharp\csharp-generics\0-queue.cs\bin\Debug\net10.0\0-queue.cs.dll
C:\Users\MSI\alu-csharp\csharp-generics\0-queue.cs\bin\Debug\net10.0\0-queue.cs.pdb
C:\Users\MSI\alu-csharp\csharp-generics\0-queue.cs\obj\Debug\net10.0\0-queue.cs.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI\alu-csharp\csharp-generics\0-queue.cs\obj\Debug\net10.0\0-queue.cs.AssemblyInfoInputs.cache
C:\Users\MSI\alu-csharp\csharp-generics\0-queue.cs\obj\Debug\net10.0\0-queue.cs.AssemblyInfo.cs
C:\Users\MSI\alu-csharp\csharp-generics\0-queue.cs\obj\Debug\net10.0\0-queue.cs.csproj.CoreCompileInputs.cache
C:\Users\MSI\alu-csharp\csharp-generics\0-queue.cs\obj\Debug\net10.0\0-queue.cs.sourcelink.json
C:\Users\MSI\alu-csharp\csharp-generics\0-queue.cs\obj\Debug\net10.0\0-queue.cs.dll
C:\Users\MSI\alu-csharp\csharp-generics\0-queue.cs\obj\Debug\net10.0\refint\0-queue.cs.dll
C:\Users\MSI\alu-csharp\csharp-generics\0-queue.cs\obj\Debug\net10.0\0-queue.cs.pdb
C:\Users\MSI\alu-csharp\csharp-generics\0-queue.cs\obj\Debug\net10.0\0-queue.cs.genruntimeconfig.cache
C:\Users\MSI\alu-csharp\csharp-generics\0-queue.cs\obj\Debug\net10.0\ref\0-queue.cs.dll
