C:\Users\musev\alu-csharp\csharp-linear_algebra\20-matrix_rotate_2D\bin\Debug\net8.0\20-matrix_rotate_2D.exe
C:\Users\musev\alu-csharp\csharp-linear_algebra\20-matrix_rotate_2D\bin\Debug\net8.0\20-matrix_rotate_2D.deps.json
C:\Users\musev\alu-csharp\csharp-linear_algebra\20-matrix_rotate_2D\bin\Debug\net8.0\20-matrix_rotate_2D.runtimeconfig.json
C:\Users\musev\alu-csharp\csharp-linear_algebra\20-matrix_rotate_2D\bin\Debug\net8.0\20-matrix_rotate_2D.dll
C:\Users\musev\alu-csharp\csharp-linear_algebra\20-matrix_rotate_2D\bin\Debug\net8.0\20-matrix_rotate_2D.pdb
C:\Users\musev\alu-csharp\csharp-linear_algebra\20-matrix_rotate_2D\obj\Debug\net8.0\20-matrix_rotate_2D.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\musev\alu-csharp\csharp-linear_algebra\20-matrix_rotate_2D\obj\Debug\net8.0\20-matrix_rotate_2D.AssemblyInfoInputs.cache
C:\Users\musev\alu-csharp\csharp-linear_algebra\20-matrix_rotate_2D\obj\Debug\net8.0\20-matrix_rotate_2D.AssemblyInfo.cs
C:\Users\musev\alu-csharp\csharp-linear_algebra\20-matrix_rotate_2D\obj\Debug\net8.0\20-matrix_rotate_2D.csproj.CoreCompileInputs.cache
C:\Users\musev\alu-csharp\csharp-linear_algebra\20-matrix_rotate_2D\obj\Debug\net8.0\20-matrix_rotate_2D.sourcelink.json
C:\Users\musev\alu-csharp\csharp-linear_algebra\20-matrix_rotate_2D\obj\Debug\net8.0\20-matrix_rotate_2D.dll
C:\Users\musev\alu-csharp\csharp-linear_algebra\20-matrix_rotate_2D\obj\Debug\net8.0\refint\20-matrix_rotate_2D.dll
C:\Users\musev\alu-csharp\csharp-linear_algebra\20-matrix_rotate_2D\obj\Debug\net8.0\20-matrix_rotate_2D.pdb
C:\Users\musev\alu-csharp\csharp-linear_algebra\20-matrix_rotate_2D\obj\Debug\net8.0\20-matrix_rotate_2D.genruntimeconfig.cache
C:\Users\musev\alu-csharp\csharp-linear_algebra\20-matrix_rotate_2D\obj\Debug\net8.0\ref\20-matrix_rotate_2D.dll
